<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
           
            display: flex;
            justify-content: center;
        }
        main{
            width: 1321px;
            justify-content: space-between;
            
        }
        .container{
            margin-top: 30px;
           display: flex;
           justify-content: center;
        }
        .contains{
            
            background-color: black;
            display: flex;
            border-radius: 10px;         
        }
        .contain{
            width: 50%;
            justify-content: space-between;
        }
        .margin-container-1{
            margin: 0px 0px 0px 0px;
            padding: 50px 0px 0px 100px;
            /* border: 1px solid red; */
            
           
        }
        .border-contain{
           padding: 0px 0px 30px 0px; 
          margin: 0px 165px 0px 40px;
           /* border: 1px solid red;  */
        }
        .font-text{
            font-size: 70px;
            color: #FFFFFF;
        }
        .paragraph-text{
           font-size: 16px;
            color: #FFFFFF;
            margin-top: -10%;
        }
       
        .margin-container-2{
            margin: 0px 0px 0px 10px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
        }
        .margin-container-2 img{
            width: 100%;
             margin: 30px 60px 0px 10px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            
        }
        .border-contain a{
            background-color: rgba(255, 0, 0, 0.815);
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;           
        }
/* -------------------------------------------------------------------------------------------------------------- */

        .container2{
            margin-top: 100px;
           display: flex;
           justify-content: center;
        }
        .contains2{
            
            background-color:antiquewhite;
            display: flex;
            border-radius: 10px;         
        }
        .contain2{
            width: 25%;
            justify-content: space-between;
        }
        .contain22{
            width: 75%;
            justify-content: space-between;
            
        }
        .margin-container-12{
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
             border: 1px solid red; 
        }
        .border-contain2{
           padding: 0px 0px 30px 10px; 
          margin: 2px 2px 2px 16px;
            border: 1px solid red;  
        }
        .font-text2{
            font-size: 70px;
            color:black;
        }
        .paragraph-text2{
           font-size: 16px;
            color: black;
            margin-top: -10%;
        }
        .border-contain2 a{
            background-color: rgba(255, 0, 0, 0.815);
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;           
        }
        .margin-container-22{
            margin: 0px 0px 0px 10px;
             border: 1px solid red;
            display: flex;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .margin-container-22 img{
            width: 100%;
             margin: 30px 10px 0px 10px;
             border: 1px solid red;
            display: flex;
            justify-content: center;
            
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="container">
            <article class="contains">
            <div class="contain margin-container-1">
                <div class=" border-contain">
                    <h1 class="font-text">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                <br>
                    <a href="">Watch Live ></a>
                </div>              
            </div>
            <div class="contain margin-container-2">
                <img src="assets/Banner Image.png" alt="">
            </div>
            </article>
            
        </section>

        <section class="container2">
            <article class="contains2">
            <div class="contain2 margin-container-12">
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>              
            </div>
            <div class="contain22 margin-container-22">
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div> 
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div> 
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>  
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>  
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>  
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>  
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>  
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>  
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>  
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>  
                <div class=" border-contain2">
                    <h1 class="font-text2">The Greatest show on the earth</h1>
                            
                    <p class="paragraph-text2">Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>             
                
                    <a href="">Watch Live ></a>
                </div>  
                
             
           
            </div>
            <!-- <div class="contain2 margin-container-22"> 
                <img src="assets/Banner Image.png" alt="">
            </div> -->
            </article>
            
        </section>
    </main>
    
</body>
</html>